{
  "name": "Dominion AI",
  "short_name": "Dominion AI",
  "description": "Dominion AI by Frederick Wolfe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01060a",
  "theme_color": "#01060a",
  "icons": [
    { "src": "/icons/dominion-core-192-v1.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/dominion-core-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/dominion-core-maskable-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
